language: python
python:
   - "2.6"
   - "2.7"
   - "3.2"
   - "3.3"

services:
   - memcache
   - redis

# Make sure the gevent, python and memcached development libraries are installed
before_install: "sudo apt-get install python-dev libevent-dev libmemcached-dev"
install: "pip install -r requirements.txt"
script: "nosetests tests"

notifications:
   email: false
